events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 64.23.128.163;

        # Location of your React app's static files
        root /usr/share/nginx/html;

        location /SaintAngeLs/courier_app/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /SaintAngeLs/courier_app/index.html;
        }

        location /SaintAngeLs/courier_app/static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ /SaintAngeLs/courier_app/static;
        }

        error_page 404 /index.html;
    }
}
