events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 64.23.128.163;

        # Location of your React app's static files
        root /usr/share/nginx/html;

        # Main location for the app
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Location for static files (CSS, JS)
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # Custom error page
        error_page 404 /index.html;
    }
}
