events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 64.23.128.163;

        # Location of your React app's static files
        root /usr/share/nginx/html;

        location /SaintAngeLs/courier_app/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /SaintAngeLs/courier_app/index.html;
        }

        location ~ ^/SaintAngeLs/courier_app/static/ {
            # Correct the path in try_files to refer to the right fallback
            try_files $uri $uri/ /SaintAngeLs/courier_app/index.html;
        }

        # Separate location blocks for JavaScript and CSS with specific optimizations
        location ~* \.(js)$ {
            try_files $uri /SaintAngeLs/courier_app/index.html;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(css)$ {
            try_files $uri /SaintAngeLs/courier_app/index.html;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;
    }
}
